# Spotify API
CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=http://localhost:3000/auth/callback

# JWT
JWT_SECRET=your_jwt_secret_key

# MongoDB
DB_USERNAME=your_mongodb_username
DB_PASSWORD=your_mongodb_password

# Frontend
FRONTEND_URI=http://localhost:4200